<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/ ">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css " rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet" />
    <title>Web-Site de MAS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="carrinho.css"/>
    <style>
        .bolo-detalhes {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
        }

        .bolo-info img {
            max-width: 100%;
            height: 500px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .divider {
            border-top: 2px solid #A0A0A0; /* Cor da linha */
            margin: 20px 0; /* Espaçamento entre as divs */
            width: 100%;
        }

        .subtotal-section2 {
            display: flex;
            align-items: center;
            width: 100%; /* Defina a largura desejada */
        }

            .subtotal-section2 h3 {
                margin-right: 10px;
                margin-bottom: 0;
            }

        .flex-container {
            flex: 1;
            display: flex;
            align-items: center;
            margin-right: 60px;
        }

        #quantity2 {
            display: flex;
            width: 60px;
            margin-right: 20px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #addToCartBtn2 {
            padding: 10px 15px;
            background-color: #E39089;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

            #addToCartBtn2:hover {
                background-color: #A0A0A0;
            }

        /* Estilos para a nav-tabs */
        .custom-tabs .nav-link {
            color: #E39089;
            background-color: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            margin: 0 10px;
            transition: color 0.3s, border-color 0.3s;
        }

            .custom-tabs .nav-link.active {
                border-color: #E39089;
                color: #333;
                font-weight: bold;
            }

            .custom-tabs .nav-link:hover {
                border-color: #E39089;
                color: #A0A0A0;
            }

        .custom-content {
            padding: 20px;
            border-top: none;
            margin-top: -1px;
        }


        .bolo-description {
            flex: 1;
        }

            .bolo-description h2 {
                color: #E39089;
                margin-bottom: 10px;
            }

            .bolo-description h3 {
                color: #E39089;
                margin-top: 20px;
                margin-bottom: 10px;
            }

        #confeitaria {
            padding: 10px 15px;
            background-color: #E39089;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

            #confeitaria:hover {
                background-color: #A0A0A0;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top" style="height: 80px; border-bottom: 2px solid #f8f8f8;">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><img src="Imagens/logotipo.jpeg" width="75px" height="70px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html"><i class="fa fa-home fa-lg"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html"><i class="fa fa-user fa-lg"></i> Perfil</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list fa-lg"></i> Bolos Específicos</a>
                            <ul class="dropdown-menu texto-esquerda">
                                <li><a class="dropdown-item" href="aniversario.html">Bolos de Aniversário</a></li>
                                <li><a class="dropdown-item" href="casamento.html">Bolos de Casamentos</a></li>
                                <li><a class="dropdown-item" href="batizado.html">Bolos de Batizado</a></li>
                                <li><a class="dropdown-item" href="religiosos.html">Bolos para Ocasiões Religiosas</a></li>
                                <li><a class="dropdown-item" href="natal.html">Bolos de Natal</a></li>
                                <li><a class="dropdown-item" href="eventos.html">Bolos para Eventos Especiais</a></li>
                                <li><a class="dropdown-item" href="personalizados.html">Bolos Personalizados</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="outros.html">Outros Bolos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="confeitarias.html"><i class="fa fa-birthday-cake fa-lg"></i> Confeitarias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="favoritos.html"><i class="fa fa-heart fa-lg"></i> Favoritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrinho.html"><i class="fa fa-shopping-cart fa-lg"></i> Carrinho</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="bolo-detalhes">
        <div class="bolo-info">
            <img src="Imagens/imagem16.jpeg" alt="Bolo 4" id="imagem">
        </div><br />

        <div class="bolo-description">
            <h2 id="nome">Bolo de Batizado Masculino</h2>
            <div class="peso-section">
                <h5 style="color: #A0A0A0;">Peso: 1,86kg</h5><br />
                <h3 style="color: #E39089;" id="preco">Preço: 45,60€</h3>
            </div>
            <hr class="divider">
            <div class="flex-container">
                <input type="number" id="quantity2" name="quantity2" min="1" value="1">
                <button id="addToCartBtn2" onclick="addToCartDetalhes()">Adicionar ao Carrinho</button>
                <button id="addToFavourites" class="btn-custom" style="display: inline-block;"><i class="fa fa-heart-o fa-lg"></i></button>
            </div>
            <hr class="divider">
        </div>
    </main>
    <div class="container">
        <ul class="nav nav-tabs custom-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="descricao-tab" data-bs-toggle="tab" href="#descricao" role="tab" aria-controls="descricao" aria-selected="true">Descrição</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="receita-tab" data-bs-toggle="tab" href="#receita" role="tab" aria-controls="receita" aria-selected="false">Alergéticos</button>
            </li>
        </ul>
        <div class="tab-content custom-content">
            <div class="tab-pane fade show active" id="descricao" role="tabpanel" aria-labelledby="descricao-tab">
                <p>
                    Bolo de batizado personalizado para o sexo masculino produzido pela confeiteria Doce Tentação. Este bolo é especialmente preparado com ingredientes de alta qualidade e decorado de forma personalizada com um terço e tons de azul pronto para celebrar um batizado fantástico.
                </p>
                <a href="doce_tentacao.html">
                    <button id="confeitaria">Ver a confeitaria</button>
                </a>
            </div>
            <div class="tab-pane fade" id="receita" role="tabpanel" aria-labelledby="receita-tab">
                <p>
                    Ovos – Leite e derivados – Contem glúten – Derivados Frutos
                </p>
            </div>
        </div>
    </div><br />
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Nossa Localização</h4>
                    <p> Rua dos Bolos, 123</p>
                    <p> Cidade de Aveiro, Portugal</p>
                </div>
                <div class="col-md-3">
                    <h4>Apoio ao Cliente</h4>
                    <p> Email: info@cake4you.com</p>
                    <p> Telefone: 252 456 789</p>
                </div>
                <div class="col-md-3">
                    <h4>Siga-nos</h4>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.580763680586!2d-8.64699438464271!3d40.64006397933979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd24efb81c53613d%3A0x400c4293c7c5c50!2sAveiro!5e0!3m2!1sen!2spt!4v1635550460716!5m2!1sen!2spt" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <p>

            </p>
            <p>
                &copy; 2023 Cake4You - Todos os direitos reservados
            </p>
        </div>
    </footer>
    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="m-header">Modal Header</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body mt-2 mb-2">
                <p id="m-body">Some text in the Modal Body</p>
            </div>
            <div class="modal-footer">
                <h3 id="m-footer">Modal Footer</h3>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="carrinho.js"></script>
    <script>

        function addToCartDetalhes(bolo_id, image, name, description, url, price, quantity) {
            if (bolo_id === undefined) {
                return
            };

            let position = cart.findIndex((value) => value.bolo_id == bolo_id);


            if (cart.length <= 0) {
                cart = [{
                    bolo_id: bolo_id,
                    image: image,
                    name: name,
                    description: description,
                    url: url,
                    price: price,
                    quantity: quantity
                }];
            } else {
                if (position < 0) {
                    cart.push({
                        bolo_id: bolo_id,
                        image: image,
                        name: name,
                        description: description,
                        url: url,
                        price: price,
                        quantity: quantity
                    });
                } else {
                    cart[position].quantity = cart[position].quantity + 1;
                }
            }
            addCartToStorage();
        }

        function addToFavouritesDetalhes(bolo_id, image, name, description, url, price) {
            let position = favorites.findIndex((value) => value.bolo_id == bolo_id);
            if (favorites.length <= 0) {
                favorites = [{
                    bolo_id: bolo_id,
                    image: image,
                    name: name,
                    description: description,
                    url: url,
                    price: price,
                }];
            } else if (position < 0) {
                favorites.push({
                    bolo_id: bolo_id,
                    image: image,
                    name: name,
                    description: description,
                    url: url,
                    price: price,
                });
            }
            addFavoritesToStorage();
        };



        document.addEventListener('DOMContentLoaded', function () {
            var addToCartButton = document.getElementById('addToCartBtn2');

            addToCartButton.addEventListener('click', function () {

                var image = document.getElementById('imagem').src;
                var name = document.getElementById('nome').innerText;
                var description = document.getElementById('descricao').innerText.split('.')[0] + '.';
                var url = window.location.href;
                var price = parseFloat(document.getElementById('preco').innerText.replace('€', '').replace(',', '.').split(' ')[1]).toFixed(2);
                var bolo_id = image.substring(image.lastIndexOf('imagem') + 6, image.lastIndexOf('.jpeg'));
                var quantity = parseFloat(document.getElementById('quantity2').value);

                addToCartDetalhes(bolo_id, image, name, description, url, price, quantity);

                mheader.innerText = '"' + name + '" adicionado ao carrinho!'
                mbody.innerText = description
                mfooter.innerText = price + '€'
                modal.style.display = 'block';
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            var addToFavouritesButton = document.getElementById('addToFavourites');

            addToFavouritesButton.addEventListener('click', function () {

                var image = document.getElementById('imagem').src;
                var name = document.getElementById('nome').innerText;
                var description = document.getElementById('descricao').innerText.split('.')[0] + '.';
                var url = window.location.href;
                var price = parseFloat(document.getElementById('preco').innerText.replace('€', '').replace(',', '.').split(' ')[1]).toFixed(2);
                var bolo_id = image.substring(image.lastIndexOf('imagem') + 6, image.lastIndexOf('.jpeg'));
                var quantity = parseFloat(document.getElementById('quantity2').value);

                addToFavouritesDetalhes(bolo_id, image, name, description, url, price, quantity);

                mheader.innerText = '"' + name + '" adicionado aos favoritos!'
                mbody.innerText = description
                mfooter.innerText = ''
                modal.style.display = 'block';
            });
        });
    </script>
</body>
</html>